- op: add
  path: /spec/source/helm/values
  value: |-
    serviceAccount:
      name: external-secrets
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::066346343248:role/eks-tmcdapne2-nhwy-external-secrets
