name: springboot-sample-runner
namespace: "actions-runner-system"
spec: 
  repository: "DevopsArtFactory/springboot-sample"
  labels:
   - "springboot-sample-runner"
autoscaling:
  enabled: false
  scheduledOverrides:
    startTime: ""
    endTime: ""
    frequecy: ""
    minReplicas: 1
  minReplicas: 1
