---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: k8s-chart-value-repository
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        password: "{{ .github_token | toString }}"
  data:
    - secretKey: github_token
      remoteRef:
        key: GITHUB_TOKEN
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: k8s-common-chart-repository
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        password: "{{ .github_token | toString }}"
  data:
    - secretKey: github_token
      remoteRef:
        key: GITHUB_TOKEN
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: k8s-app-chart-repository
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        password: "{{ .github_token | toString }}"
  data:
    - secretKey: github_token
      remoteRef:
        key: GITHUB_TOKEN
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: argocd-notifications-secret
#   namespace: argocd
# spec:
#   refreshInterval: 2h
#   secretStoreRef:
#     name: css-parameterstore
#     kind: ClusterSecretStore
#   target:
#     template:
#       metadata:
#         labels:
#           app.kubernetes.io/instance: argocd
#           app.kubernetes.io/part-of: argocd-notifications-controller
#   data: null
