- op: add
  path: /spec/source/helm/values
  value: |-
    serviceAccount:
      name: external-secrets
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::816736805842:role/eks-eksdapne2-aolu-external-secrets
